# IntelliDump

./: .gitignore  IntelliDump.sln  LICENSE  README.md
src/IntelliDump.App/: App.axaml  App.axaml.cs  IntelliDump.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Options.cs  Program.cs
src/IntelliDump.App/Diagnostics/: DumpLoader.cs  DumpSnapshot.cs
src/IntelliDump.App/Output/: ConsoleReporter.cs
src/IntelliDump.App/Reasoning/: AiReasoner.cs  AnalysisIssue.cs  IssueSeverity.cs  LocalReasoner.cs
src/IntelliDump.App/Reporting/: PdfReportBuilder.cs
tests/IntelliDump.Tests/: IntelliDump.Tests.csproj  LocalReasonerTests.cs  OptionsTests.cs
