<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaXamlPublishTaskAfterCompile>true</AvaloniaXamlPublishTaskAfterCompile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="QuestPDF" Version="2024.8.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DesignTimeBuild)' == 'true' Or '$(DesignTimeBuild)' == 'True'">
    <AvaloniaResourcesTemporaryFilePath>$(IntermediateOutputPath)/Avalonia/Design/resources</AvaloniaResourcesTemporaryFilePath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(DesignTimeBuild)' == '' Or ('$(DesignTimeBuild)' != 'true' And '$(DesignTimeBuild)' != 'True') ">
    <AvaloniaResourcesTemporaryFilePath>$(IntermediateOutputPath)/Avalonia/Build/resources</AvaloniaResourcesTemporaryFilePath>
  </PropertyGroup>

</Project>
